BOT_TOKEN=7993864506:AAEA-1ptEjq1kMpQNNF-Fa8wVU3N8WtCybk
DEFAULT_REGION=IN
# Free API Keys (Register at these sites)
ABSTRACT_API_KEY=65e19abcbda445f3834e108355087a35
NUMVERIFY_API_KEY=your_numverify_api_key_here
OPENCAGE_API_KEY=your_opencage_api_key_here

